#!/usr/bin/env bash
#This file stores sensitive data, all changes will be ignored by git
#see docs on `git update-index --assume-unchanged` to make updates

export DATADOG_API_KEY="add datadog api key here"