# Postgres env vars
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Datadog env vars
DD_POSTGRES_PSWD=
DD_API_KEY=
DD_APP_KEY=
DD_SITE=
DD_HOSTNAME="datadog"
DD_LOGS_ENABLED=true
DD_APM_ENABLED=true
DD_PROCESS_AGENT_ENABLED=true
DD_DOCKER_LABELS_AS_TAGS=true
DD_SYSTEM_PROBE_ENABLED=true
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
DD_CONTAINER_EXCLUDE="name:datadog-agent"
