---

- name: Add mysql config file
  template:
    src: templates/etc/datadog-agent/conf.d/mysql.d/conf.yaml.j2
    dest: /etc/datadog-agent/conf.d/mysql.d/conf.yaml
    owner: dd-agent
    group: dd-agent
    mode: 0644
  notify: datadog-agent-restart
