# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
DATADOG_API_KEY=6fd01ef9774f7bb0fcfccc5cd4fdfd64
DEBUG=metrics
# note: .env is a shell file so there can't be spaces aroun