AWS_ACCESS_KEY_ID=<aws_access_key>
AWS_SECRET_ACCESS_KEY=<aws_secret_key>
aws_region=<aws_region>
instance_type=<aws_instance_type>
subnet_id=<aws_subnet_id>
vpc_security_group_ids=<aws_security_groups>